

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">	body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}	img, a img { border:0; outline:none; text-decoration:none;}	p {margin-top:0; margin-right:0; margin-left:0; padding:0;}	.ReadMsgBody {width:100%;}	.ExternalClass {width:100%;}	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}	img {-ms-interpolation-mode: bicubic;}	body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}</style>
    <style type="text/css">@media only screen and (max-width: 480px) { .rtable {width: 100% !important;} .rtable tr {height:auto !important; display: block;} .contenttd {max-width: 100% !important; display: block; width: auto !important;} .contenttd:after {content: ""; display: table; clear: both;} .hiddentds {display: none;} .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;} .imgtable.btnset td {display: inline-block;} .imgtable img {width: 100%; height: auto !important;display: block;} table {float: none;} .mobileHide {display: none !important;}}@media only screen and (min-width: 481px) { .desktopHide {display: none !important;}}</style>
        <style type="text/css">
        @media only screen and (max-width: 480px) {
            .rtable {
                width: 100% !important;
            }
            .rtable tr {
                height: auto !important;
                display: block;
            }
            .contenttd {
                max-width: 100% !important;
                display: block;
                width: auto !important;
            }
            .contenttd:after {
                content: "";
                display: table;
                clear: both;
            }
            .hiddentds {
                display: none;
            }
            .imgtable,
            .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }
            .imgtable.btnset td {
                display: inline-block;
            }
            .imgtable img {
                width: 50%;
                margin: auto;
                height: auto !important;
                display: block;
            }
            table {
                float: none;
            }
            .mobileHide {
                display: none !important;
            }
        }
        
        @media only screen and (min-width: 481px) {
            .desktopHide {
                display: none !important;
            }
        }
        </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#28638e">
    <TABLE style="BACKGROUND-COLOR: #28638e" cellSpacing=0 cellPadding=0 width="100%" bgColor=#28638e>
      <TR>
        <TD style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0">
          <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2P MAILSTYLER DEMO -->
        </TD>
        <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0Hpuk MAILSTYLER DEMO -->
      </TR>
      <TR>
        <TD vAlign=top>
          <TABLE class=rtable style="WIDTH: 600px; MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=600 align=center border=0>
            <TR>
              <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left data-hidewhenresp="0">
                  <TR style="HEIGHT: 103px" height=103>
                    <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 74px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                      <!--[if gte mso 12]>    
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <![endif]-->
                            <TABLE class=imgtable style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 align=center border=0>
                              <TR>
                                <TD style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align=center>
                                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                                    <TR>
                                      <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                        <IMG style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/3ba5f732a68d24d4/1fe84c4a-94ac-4dc4-bf2a-21a4d86f04bc/834x401.png" width=200 hspace="0" vspace="0"><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHiz MAILSTYLER DEMO -->
                                      </TD>
                                      <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRB MAILSTYLER DEMO -->
                                    </TR>
                                    <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHi MAILSTYLER DEMO --><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0Hp MAILSTYLER DEMO -->
                                  </TABLE>
                                  <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0H MAILSTYLER DEMO -->
                                </TD>
                                <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0 MAILSTYLER DEMO -->
                              </TR>
                              <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6 MAILSTYLER DEMO --><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0Hpuk MAILSTYLER DEMO -->
                            </TABLE>
                            <!--[if gte mso 12]>    
                          </td>
                        </tr>
                      </table>
                      <![endif]--><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0Hp MAILSTYLER DEMO -->
                    </TH>
                    <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 466px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                      <P style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #fff; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>
                        <STRONG>
                          Ferreteria Los Pinos
                        </STRONG>
                        <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHiz MAILSTYLER DEMO -->
                      </P>
                      <P style='FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: "lucida sans unicode", "lucida grande", sans-serif; MARGIN-TOP: 0px; COLOR: #fff; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly' align=left>
                        <EM>
                          <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0HpukZ MAILSTYLER DEMO -->
                        </EM>
                        <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRB MAILSTYLER DEMO -->
                      </P>
                      <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHi MAILSTYLER DEMO -->
                    </TH>
                    <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHiz MAILSTYLER DEMO -->
                  </TR>
                  <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2P MAILSTYLER DEMO --><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2 MAILSTYLER DEMO -->
                </TABLE>
                <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0H MAILSTYLER DEMO -->
              </TH>
              <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2 MAILSTYLER DEMO -->
            </TR>
            <TR>
              <TH class=contenttd style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left data-hidewhenresp="0">
                  <TR style="HEIGHT: 265px" height=265>
                    <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                      <P style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>
                        {{user}} envio este mensaje desde la página web: <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0Hp MAILSTYLER DEMO -->
                      </P>
                      <P style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>
                        {{content | raw}}<!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL MAILSTYLER DEMO -->
                      </P>
                      <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6a MAILSTYLER DEMO -->
                    </TH>
                    <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc0H MAILSTYLER DEMO -->
                  </TR>
                  <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHiz MAILSTYLER DEMO --><!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGT MAILSTYLER DEMO -->
                </TABLE>
                <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBP MAILSTYLER DEMO -->
              </TH>
              <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHizsd2Pc MAILSTYLER DEMO -->
            </TR>
            <TR>
              <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left data-hidewhenresp="0">
                  <TR style="HEIGHT: 78px" height=78>
                    <TH class=contenttd style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                      <DIV style="PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px">
                        <TABLE class=imgtable style="DISPLAY: inline-block" cellSpacing=0 cellPadding=0 border=0>
                          <TR>
                            <TD style="PADDING-RIGHT: 5px">
                              <A href="mailto:fytlospinos@hotmail.com" target=_blank>
                                <IMG title=Email style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt=Email src="http://cdn.mcauto-images-production.sendgrid.net/3ba5f732a68d24d4/1fe84c4a-94ac-4dc4-bf2a-21a4d86f04bc/834x401.png" width=48> <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBPGTL6aHi MAILSTYLER DEMO -->
                              </A>
                              <!-- MAILSTYLER DEMO 2FZ6XrMwNiYGNnIRXUBh2BmRBP MAILSTYLER DEMO -->
                            </TD>
                            <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiKV5YPD7rtW MAILSTYLER DEMO -->
                          </TR>
                          <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiKV5YPD7rtW MAILSTYLER DEMO --><!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3t MAILSTYLER DEMO -->
                        </TABLE>
                        <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3t MAILSTYLER DEMO -->
                      </DIV>
                      <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7q MAILSTYLER DEMO -->
                    </TH>
                    <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3U MAILSTYLER DEMO -->
                  </TR>
                  <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJ MAILSTYLER DEMO --><!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiK MAILSTYLER DEMO -->
                </TABLE>
                <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiKV5Y MAILSTYLER DEMO -->
              </TH>
              <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qOb MAILSTYLER DEMO -->
            </TR>
            <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiKV5YPD7rtW MAILSTYLER DEMO --><!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ MAILSTYLER DEMO -->
          </TABLE>
          <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW MAILSTYLER DEMO -->
        </TD>
        <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1T MAILSTYLER DEMO -->
      </TR>
      <TR>
        <TD style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">
          &#160;<!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW1TiKV5YP MAILSTYLER DEMO -->
        </TD>
        <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta MAILSTYLER DEMO -->
      </TR>
      <!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJW MAILSTYLER DEMO --><!-- MAILSTYLER DEMO pmbxcqWyMcObNHURHP1tbw3ta7qObZ3UJ MAILSTYLER DEMO -->
    </TABLE>
        </td>
      </tr>
    </table>
    <script type="text/javascript">alert('Este newsletter ha sido creado con MailStyler demo.')</script><!-- Created with MailStyler 2.6.0.100 -->
  </body>
</html>

